#Hideo Webserver Configuration File
#Available Options	Default value 	Description			Range 	
#
#	server		5700		listening port 			[1025-65535]
#	threads		10		threads no			[1+]
#	backlog		64		awaiting open connections 	[1+]
#	loglvl		7		logger level value 		[1-7]

server=9992
threads=10
backlog=10
loglvl=7
